<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

    <title>boost 搜索引擎</title>
    <style>
        /* 去掉网页中的所有的默认内外边距 */
        * {
            /* 设置外边距 */
            margin: 0;
            /* 设置内边距 */
            padding: 0;    
        }
        将body中的内容和html的呈现相吻合
        html,
        body {
            height: 100%;
        }
        /* 类选择器 */
        .container {
            /* 设置div的宽度 */
            width: 800px;
            /* 设置外边距达到居中对齐的目的 */
            margin: 0px auto;
            /* 设置外边距的上边距，保持元素和网页的上部距离 */
            margin-top: 15px;
        }
        /* 复合选择器，选中container中的search */
        .container .search {
            /* 宽度与父标签一致 */
            width: 100%;
            /* 设置高度 */
            height: 52px;
        }
        /* 先选中input标签，然后设置input的属性 */
        .container .search input {
            /* 设置float浮动 */
            float: left;

            width: 600px;
            height: 50px;
            /* 设置边框的属性：边框的宽度，样式，颜色 */
            border: 1px solid black;
            /* 去掉input输入框的有边框 */
            border-right: none;
            /* 设置内边距，默认文字不要和左侧边框紧挨着 */
            padding-left: 10px;
            /* 设置input内部字体的颜色和样式 */
            color:dimgray ;
            font-size: 15px;
        }
        /* 先选中button标签，然后设置button的属性 */
        .container .search button {
            /* 设置float浮动 */
            float: left;

            width: 150px;
            height: 51px;
            
            /* 设置button的背景颜色 */
            background-color: blue;
            /* 设置button中字体的颜色 */
            color: aliceblue;
            /* 设置字体的大小 */
            font-size: 15px;
            /* 设置字体的样式 */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container .result {
            width: 100%;
        }
        .container .result .item {
            margin-top: 15px;
        }
        .container .result .item a {
            /* 设置为块级元素，单独占一行 */
            display: block;
            /* 去掉标签中的下划线 */
            text-decoration: none;
            /* 设置标题的字体大小 */
            font-size: 22px;
            /* 设置标题字体颜色 */
            color:darkblue ;
        }
        .container .result .item a:hover {
            /* 设置鼠标在标题上的动态效果 */
            text-decoration: underline; 
            /* 鼠标点击字体时变色 */
            color: brown;
        }
        .container .result .item p {
            margin-top: 10px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
        .container .result .item i {
            display: block;
            /* 取消斜体风格 */
            font-style: normal;
            color: green;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" value="输入关键字...">
            <button onclick="Search()">搜索一下</button>
        </div>
        <div class="result">
        </div>
    </div>
    <script>
        
        function Search(){
            //这是浏览器的一个弹出框
            //alert("hello js");
            //1. 提取数据，$可以理解为JQuery的别称
            let query = $(".container .search input").val();
            console.log("query = " + query); //console是浏览器的对话框，可以查看js数据

            //2. 发送http请求，
            $.ajax({
                type:"Get",
                url:"/s?word=" + query,
                success: function(data){
                    console.log(data);
                    BuildHtml(data);
                }
            });
        }

        function BuildHtml(data){
            //获取html中的result标签
            let result_lable = $(".container .result");
            //清空历史记录
            result_lable.empty();

            for (let elem of data){
                let a_lable =$("<a>",{
                    // 获取标题
                    text: elem.title, 
                    //链接标题
                    href: elem.url,
                    //跳转到新的页面
                    target: "_blank"
                });
                let p_lable = $("<p>",{
                    text: elem.desc
                });
                let i_lable = $("<i>",{
                    text: elem.url
                });
                let div_lable = $("<div>",{
                    class: "item"
                });
                a_lable.appendTo(div_lable);
                p_lable.appendTo(div_lable);
                i_lable.appendTo(div_lable);
                div_lable.appendTo(result_lable);
            }
        }
    </script>
</body>
</html>